# SentimentProject

SentimentProject/: .project  pom.xml
SentimentProject/src/main/java/org/sentiment/analysis/: App.java
SentimentProject/src/main/java/org/sentiment/dao/: FileReadMaker.java  GetMatrixMaker.java  GetReadExcelMaker.java  TestMain.java  functionTest.java
SentimentProject/src/main/java/org/sentiment/object/: Matrix.java  MatrixDetail.java  NegativeDictionary.java  ObjectLists.java  PositiveDictionary.java  Results.java  Sentences.java
SentimentProject/src/test/java/org/sentiment/analysis/: AppTest.java
